{
  "name": "moto-log",
  "version": "1.0.0",
  "description": "website to help track your motorcycle maintanence and other information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LathiccBoy/moto-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LathiccBoy/moto-log/issues"
  },
  "homepage": "https://github.com/LathiccBoy/moto-log#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
